;This Resource Script was generated by WinAsm Studio.

#define IDD_DLGBOX 1001
#define IDC_EXIT 1002
#define APP_ICON 2000
#define XP_STYLE 1
#define IDC_GROUPBOX1004 1004
#define IDC_EDIT1005 1005
#define IDC_EDIT1006 1006
#define IDC_EDIT1007 1007
#define IDC_EDIT1008 1008
#define IDC_EDIT1009 1009
#define IDC_EDIT1010 1010
#define IDC_EDIT1011 1011
#define IDC_EDIT1012 1012
#define IDC_EDIT1013 1013
#define IDC_EDIT1014 1014
#define IDC_STATIC1015 1015
#define IDC_STATIC1016 1016
#define IDC_STATIC1017 1017
#define IDC_STATIC1018 1018
#define IDC_STATIC1019 1019
#define IDC_STATIC1020 1020
#define IDC_STATIC1021 1021
#define IDC_STATIC1022 1022
#define IDC_STATIC1023 1023
#define IDC_STATIC1024 1024
#define IDC_BUTTON1025 1025
#define IDC_BUTTON1026 1026
#define IDC_BUTTON1027 1027
#define IDC_BUTTON1028 1028
#define IDC_BUTTON1029 1029
#define IDC_BUTTON1030 1030
#define IDC_BUTTON1031 1031
#define IDC_BUTTON1032 1032
#define IDC_BUTTON1033 1033
#define IDC_BUTTON1034 1034

APP_ICON ICON DISCARDABLE "Gfx/APP_ICON.ico"
XP_STYLE 24 DISCARDABLE "XPSTYLE.xml"

IDD_DLGBOX DIALOGEX 0,0,244,201
FONT 8,"Tahoma"
STYLE 0x10c80800
EXSTYLE 0x00000000
BEGIN
	CONTROL "Exit",IDC_EXIT,"Button",0x50010000,153,182,64,12,0x00000000
	CONTROL "",IDC_GROUPBOX1004,"Button",0x50000007,3,0,237,173,0x00000000
	CONTROL "",IDC_EDIT1005,"Edit",0x50010081,27,12,181,13,0x00000200
	CONTROL "",IDC_EDIT1006,"Edit",0x50010081,27,28,181,13,0x00000200
	CONTROL "",IDC_EDIT1007,"Edit",0x50010081,27,43,181,13,0x00000200
	CONTROL "",IDC_EDIT1008,"Edit",0x50010081,27,58,181,13,0x00000200
	CONTROL "",IDC_EDIT1009,"Edit",0x50010081,27,74,181,13,0x00000200
	CONTROL "",IDC_EDIT1010,"Edit",0x50010081,27,89,181,13,0x00000200
	CONTROL "",IDC_EDIT1011,"Edit",0x50010081,27,105,181,13,0x00000200
	CONTROL "",IDC_EDIT1012,"Edit",0x50010081,27,120,181,13,0x00000200
	CONTROL "",IDC_EDIT1013,"Edit",0x50010081,27,135,181,13,0x00000200
	CONTROL "",IDC_EDIT1014,"Edit",0x50010081,27,151,181,13,0x00000200
	CONTROL "1.",IDC_STATIC1015,"Static",0x50000000,10,12,14,10,0x00000000
	CONTROL "2.",IDC_STATIC1016,"Static",0x50000000,10,28,14,10,0x00000000
	CONTROL "3.",IDC_STATIC1017,"Static",0x50000000,10,43,14,10,0x00000000
	CONTROL "4.",IDC_STATIC1018,"Static",0x50000000,10,58,14,10,0x00000000
	CONTROL "5.",IDC_STATIC1019,"Static",0x50000000,10,74,14,10,0x00000000
	CONTROL "6.",IDC_STATIC1020,"Static",0x50000000,10,89,14,10,0x00000000
	CONTROL "7.",IDC_STATIC1021,"Static",0x50000000,10,105,14,10,0x00000000
	CONTROL "8.",IDC_STATIC1022,"Static",0x50000000,10,120,14,10,0x00000000
	CONTROL "9.",IDC_STATIC1023,"Static",0x50000000,10,135,14,10,0x00000000
	CONTROL "10.",IDC_STATIC1024,"Static",0x50000000,10,151,14,10,0x00000000
	CONTROL "Copy",IDC_BUTTON1025,"Button",0x50010000,210,12,27,13,0x00000000
	CONTROL "Copy",IDC_BUTTON1026,"Button",0x50010000,210,28,27,13,0x00000000
	CONTROL "Copy",IDC_BUTTON1027,"Button",0x50010000,210,43,27,13,0x00000000
	CONTROL "Copy",IDC_BUTTON1028,"Button",0x50010000,210,58,27,13,0x00000000
	CONTROL "Copy",IDC_BUTTON1029,"Button",0x50010000,210,74,27,13,0x00000000
	CONTROL "Copy",IDC_BUTTON1030,"Button",0x50010000,210,89,27,13,0x00000000
	CONTROL "Copy",IDC_BUTTON1031,"Button",0x50010000,210,105,27,13,0x00000000
	CONTROL "Copy",IDC_BUTTON1032,"Button",0x50010000,210,120,27,13,0x00000000
	CONTROL "Copy",IDC_BUTTON1033,"Button",0x50010000,210,135,27,13,0x00000000
	CONTROL "Copy",IDC_BUTTON1034,"Button",0x50010000,210,151,27,13,0x00000000
END

